APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TITLE=Boilerplate

DB_HOST=localhost
DB_DATABASE=servicios
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDER_NAME=noreply
SENDER_ADDRES=no@reply.com
